{
    "name": "FlatWorld.AIECS.Gameplay",
    "rootNamespace": "FlatWorld.AIECS.Gameplay",
    "references": ["GamePlay", "Data", "FlatWorld.Utilities", "FlatWorld.AIECS", "FlatWorld.AIECS.Presentation", "FlatWorld.Navigation", "FlatWorld.WorldTopology", "FlatWorld.WorldModel", "FlatWorld.Geometry", "FlatWorld.Combat.Core", "Unity.Entities", "Unity.Collections", "Unity.Mathematics", "Unity.Newtonsoft.Json", "Unity.TextMeshPro", "Unity.ugui"],
    "autoReferenced": true
}
