{
    "name": "FlatWorld.GameTest",
    "rootNamespace": "FlatWorld.GameTest",
    "references": [
        "FlatWorld.Audio",
        "FlatWorld.Dialogue",
        "FlatWorld.Gameplay.Debug",
        "FlatWorld.Guide",
        "FlatWorld.Networking.Core",
        "Effect",
        "GamePlay",
        "Data",
        "UI",
        "PlayerInput",
        "FlatWorld.Utilities",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "FlatWorld.WorldModel",
        "MemoryPack.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "MemoryPack.Core.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
