{
    "name": "XluaEditor",
    "rootNamespace": "",
    "references": [
        "GUID:e7e3efc9d3c04254199afa8eff14a759"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}