{
    "name": "FlatWorld.Networking.Test",
    "rootNamespace": "FlatWorld.Networking.Testing",
    "references": [
        "FlatWorld.Networking.Core",
        "FlatWorld.Networking.Mirror",
        "Mirror",
        "Mirror.Components",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
