{
    "name": "_GameUI",
    "rootNamespace": "",
    "references": [
        "GUID:0994f0b99b69bfe47a086609b9a07e33",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:b428d770df5b16d49a9a8fa3176ef68a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}