{
    "name": "FlatWorld.Networking.Test.Editor",
    "rootNamespace": "FlatWorld.Networking.Testing.Editor",
    "references": [
        "FlatWorld.Networking.Test",
        "FlatWorld.Networking.Mirror",
        "Mirror",
        "Mirror.Components",
        "Mirror.Transports"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
