{
    "name": "FlatWorld.Automation.Editor",
    "rootNamespace": "FlatWorld.Automation",
    "references": [
        "UnityEditor.TestRunner",
        "Unity.Addressables.Editor",
        "GamePlay",
        "FlatWorld.WorldModel",
        "FlatWorld.Audio",
        "FlatWorld.Dialogue",
        "Data",
        "UI",
        "Kybernetik.UltEvents",
        "Unity.RenderPipelines.Universal.Runtime",
        "GUID:6b2403a08572f7c49b7802a26e472b30"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

