{
    "name": "FlatWorld.Guide",
    "rootNamespace": "FlatWorld.Guide",
    "references": [
        "Data",
        "GamePlay",
        "FlatWorld.Dialogue"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
