{
    "name": "FlatWorld.AIECS.Editor",
    "rootNamespace": "FlatWorld.AIECS.Editor",
    "references": ["FlatWorld.AIECS", "FlatWorld.AIECS.Presentation", "FlatWorld.AIECS.Gameplay", "GamePlay", "FlatWorld.Utilities", "FlatWorld.Combat.Core", "FlatWorld.Geometry", "Unity.Entities", "Unity.Collections", "Unity.Mathematics", "Unity.Addressables.Editor", "Unity.Addressables", "Unity.ResourceManager", "Unity.RenderPipelines.Universal.Runtime", "Unity.Newtonsoft.Json"],
    "includePlatforms": ["Editor"],
    "autoReferenced": true
}
