{
    "name": "FlatWorld.Networking.Gameplay",
    "rootNamespace": "FlatWorld.Networking.Gameplay",
    "references": [
        "FlatWorld.Networking.Core",
        "FlatWorld.Networking.Mirror",
        "Data",
        "GamePlay",
        "UI",
        "FlatWorld.Utilities",
        "Mirror",
        "Mirror.Components",
        "Mirror.Transports",
        "kcp2k",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
