{
    "name": "FlatWorld.Gameplay.Debug",
    "rootNamespace": "",
    "references": [
        "GamePlay",
        "Data",
        "FlatWorld.AIECS.Gameplay",
        "FlatWorld.Navigation",
        "FlatWorld.WorldTopology",
        "FlatWorld.WorldModel",
        "FlatWorld.Utilities",
        "UI",
        "Kybernetik.UltEvents",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
